<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C46D0EAF-1D27-4B27-8669-F9FC8D15F16B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project5.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project5">
        <MSBuild Projects="Project5.dproj"/>
    </Target>
    <Target Name="Project5:Clean">
        <MSBuild Projects="Project5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project5:Make">
        <MSBuild Projects="Project5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project5"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project5:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project5:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
