<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/16 20:37:35.000.465,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/04/16 21:03:09.000.986,C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3meni.fmx=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2024/04/16 21:03:09.000.986,C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3meni.pas=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/04/16 21:03:12.000.599,C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2024/04/21 18:24:45.427,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/04/21 18:56:36.601,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit232313.pas</Transaction>
    <Transaction>2024/04/21 19:25:18.412,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024/04/21 19:35:03.401,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2024/04/21 19:54:05.987,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2024/04/21 20:16:51.231,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2024/04/21 20:40:36.224,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/04/21 20:41:16.355,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
  </Transactions>
</BorlandProject>
