<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/02 12:33:19.000.071,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/02 12:35:39.000.431,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/02 12:36:00.000.788,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/02 12:48:51.196,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/02 12:51:09.426,C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
