<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/16 20:37:35.000.465,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/04/16 21:03:09.000.986,C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3meni.fmx=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2024/04/16 21:03:09.000.986,C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3meni.pas=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/04/16 21:03:12.000.599,C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2024/04/21 18:24:45.000.427,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/04/21 18:56:36.000.601,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit232313.pas</Transaction>
    <Transaction>2024/04/21 19:25:18.000.412,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024/04/21 19:35:03.000.401,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2024/04/21 19:54:05.000.987,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2024/04/21 20:16:51.000.231,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2024/04/21 20:40:36.000.224,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/04/21 20:41:16.000.355,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2024/05/10 12:59:38.000.694,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2024/05/10 13:51:57.000.150,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
    <Transaction>2024/05/10 15:29:40.000.399,C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit8.pas=</Transaction>
    <Transaction>2024/05/10 15:33:17.000.781,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit12.pas</Transaction>
    <Transaction>2024/05/10 15:33:30.000.647,C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit8.pas=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit12.pas</Transaction>
    <Transaction>2024/05/10 15:33:30.000.647,C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit8.fmx=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit12.fmx</Transaction>
    <Transaction>2024/05/10 15:33:55.000.856,C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit12.pas=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2024/05/10 15:33:55.000.856,C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit12.fmx=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit8.fmx</Transaction>
    <Transaction>2024/05/10 16:20:00.000.597,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2024/05/10 16:35:29.000.623,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>2024/05/10 17:36:14.000.131,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2024/05/19 21:06:10.000.777,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2024/05/19 21:32:20.000.159,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit16.pas</Transaction>
    <Transaction>2024/05/19 22:06:24.000.782,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit17.pas</Transaction>
    <Transaction>2024/05/25 20:56:06.000.538,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit20.pas</Transaction>
    <Transaction>2024/05/25 21:51:29.000.038,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit21.pas</Transaction>
    <Transaction>2024/05/25 22:01:54.000.994,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit21.pas</Transaction>
    <Transaction>2024/05/25 22:02:19.000.093,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit21.pas</Transaction>
    <Transaction>2024/05/25 23:40:33.000.338,C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit21.pas=</Transaction>
    <Transaction>2024/06/01 11:55:42.000.691,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit27.pas</Transaction>
    <Transaction>2024/06/01 14:34:51.000.288,C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit27.pas=</Transaction>
    <Transaction>2024/06/01 14:35:00.000.117,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit28.pas</Transaction>
    <Transaction>2024/06/01 15:44:58.000.253,=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Unit29.pas</Transaction>
    <Transaction>2024/06/01 23:10:16.000.544,C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Users\dimit\OneDrive\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
  </Transactions>
</BorlandProject>
